stages:
  - build
  - deploy

"Build Site":
  image:
    name: jojomi/hugo:0.59
    entrypoint: [""]
  stage: build
  artifacts:
    paths:
    - public_html/
  script:
    - hugo version
    - hugo -d public_html
deploy:
  stage: deploy
  image: instrumentisto/rsync-ssh:latest
  script:
  - mkdir "${HOME}/.ssh"
  - cp "${SSH_HOST_KEY}" "${HOME}/.ssh/known_hosts"
  - chmod 0500 "${SSH_PRIVATE_KEY}"
  - rsync -hrvz --delete --dry-run --exclude=_ -e "ssh -i ${SSH_PRIVATE_KEY} -l bascht" public_html/ "${SSH_USER_HOST_LOCATION}"
